<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, Chrome=1"/>
    <meta http-equiv="x-dns-prefetch-control" content="on">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Infogram - Reparationsforsikring - _/ydtOFGITT8aTxgQm1pgJ - Infogram</title>
    <link rel="dns-prefetch" href="https://cdn.jifo.co">
<link rel="preconnect" href="https://cdn.jifo.co" />

    <link rel="preload" href="/api/stylesheets/215" as="style">
    <link rel="preload" as="script" href="https://cdn.jifo.co/js/dist/bundle_vendor-f95bb7bd9b764217df5f-1-webpack.js" crossorigin="anonymous"/>
    <link rel="preload" as="script" href="https://cdn.jifo.co/js/dist/embed_flex_viewer-318de260db225875899d-1-webpack.js" crossorigin="anonymous"/>
    <link rel="stylesheet"href="https://cdn.jifo.co/css/dist/cebefb1b2b9384b3.css">
    <link rel="icon" href="https://cdn.jifo.co/js/dist/6306bc3983ca5663eccfb7dc5c99eb14.ico" type="image/x-icon">
    <link rel="canonical" href="https://infogram.com/1pk6mlrlgpnq62t9rv120pnwnyh3r1dw5w0">
<style>.chart *{line-height:normal}.moveable{margin-bottom:30px!important}.capture-mode .moveable_w:last-child .moveable:last-child,.download-mode .moveable_w:last-child .moveable:last-child,.embed-mode .moveable_w:last-child .moveable:last-child,.web-mode .moveable_w:last-child .moveable:last-child{margin-bottom:0!important}.ig-separator{margin-bottom:0!important;margin-top:-30px;padding-bottom:30px;padding-top:30px}.video{padding-bottom:75%;height:0}.video iframe{border:0;width:100%;height:100%;position:absolute;top:0;left:0}.ig-items{margin:30px;padding-top:0}svg .igc-pie-center-text .igc-pie-center-text-node{font-family:'PT Sans Narrow','Arial Narrow';font-size:24px;fill:#626262;font-weight:400;font-style:normal}svg .igc-wc-node{cursor:default}.igc-treemap-node-text-name{font-family:Roboto,sans-serif;font-weight:400}.igc-treemap-node-text-value{font-family:Roboto,sans-serif}svg .igc-pie-center-text .igc-pie-center-text-node{font-family:Roboto Medium,sans-serif;font-weight:400;fill:#464646;font-size:19px}.igc-sheet{margin-bottom:15px}.igc-sheets{margin-bottom:15px}.igc-sheets .igc-sheet .igc-sheet-label,.igc-sheets .igc-sheet.active .igc-sheet-label,.igc-sheets .igc-sheet:hover .igc-sheet-label{color:#464646;margin-left:5px;font:400 13px Roboto Medium,sans-serif}.igc-sheets .igc-sheet.active .igc-sheet-label,.igc-sheets .igc-sheet:hover .igc-sheet-label{color:rgba(70,70,70,.7)}.igc-sheets .igc-sheet .igc-sheet-ico,.igc-sheets .igc-sheet:hover .igc-sheet-ico{background:rgba(167,167,167,.3);border-color:#464646;transition:.2s}.igc-sheets .igc-sheet:hover .igc-sheet-ico{background:#a7a7a7}.igc-sheets .igc-sheet.active .igc-sheet-ico{background:#464646}.igc-sheets .igc-sheet.active .igc-sheet-ico::after,.igc-sheets .igc-sheet:hover .igc-sheet-ico::after{height:6px;width:6px;left:6px;top:6px;background:#fff}.igc-textual-figure{font:400 29px Roboto Medium,sans-serif}.igc-textual-fact{color:#464646;line-height:18px;font:400 15px Roboto Medium,sans-serif}.igc-textual-figure .innertext{line-height:30px}.igc-textual-fact .innertext{line-height:19px}.igc-textual-icon{padding-right:30px;padding-top:7px}.igc-table .igc-table-cell{font:400 13px Roboto Medium,sans-serif}.igc-table .igc-table-header{font:400 13px Roboto Medium,sans-serif;padding-left:9px}.ig-container{background:#fff}.headline{font-weight:400;font-size:39px;font-family:Roboto;color:#464646;text-align:left;line-height:40px;border-bottom:5px solid #e8e8e8;padding-bottom:10px}.chart-title{font:400 29px Roboto,sans-serif;color:#464646;text-align:left;line-height:35px}.bodytext{font:400 normal 15px Roboto Medium,sans-serif;text-align:left;text-align:justify;color:#464646;line-height:25px}.quote{font:400 29px Roboto,sans-serif;color:#464646;line-height:35px;text-align:left;background:url(https://cdn.jifo.co/i/templates/215/quote.svg) left top no-repeat;background-size:50px;padding-left:80px;min-height:40px}.shrink .quote{padding-top:50px;padding-left:0}.quotetitle{font:400 italic 15px Roboto Medium,sans-serif;color:#464646;margin-top:5px;line-height:25px}.tt_tooltip{color:#fff;font:400 normal 13px Roboto Medium,sans-serif}.igc-legend-entry{margin-top:15px}.igc-legend{padding-top:10px;padding-bottom:0}.footer-bottom{padding-top:15px;overflow:hidden;padding-bottom:15px}.ig-logo{margin-top:0}.ig-separator-line{background:rgba(70,70,70,.5)}.heatmap-legend{background:rgba(255,255,255,.7)}.heatmap-label,.heatmap-legend-item{color:#464646;font-size:13px;font-weight:400;font-family:Roboto,sans-serif}.igc-graph-pie-piece{stroke:rgb(255,255,255)}.tt_tooltip .tt_value{font-weight:400}.tt_tooltip .tt_body{background:#333}.tt_tooltip .tt_left{border-right:8px solid #333}.tt_tooltip .tt_right{border-left:8px solid #333}.igc-tabs .igc-tab-active{background:#fff}.igc-tabs .igc-tab .igc-tab-content,.igc-tabs .igc-tab.icon-down:after{font-family:Roboto Medium,sans-serif;color:#464646;font-weight:400}.igc-tab-switcher,.igc-tabs .igc-tab{color:#464646}.igc-tabs.igc-tabs-dropdown .igc-tab-name{font-family:Roboto,sans-serif;color:#464646}.captiontext{font-family:Roboto Medium,sans-serif;color:#464646;font-weight:400}.captiontext .innertext{line-height:1.5}.igc-table-search{color:#666;font-size:13px;font-weight:400;font-family:Roboto Medium,sans-serif}#footer{margin-left:30px;margin-right:30px}.bodytext .innertext a,.bodytext .innertext a:visited{color:#00e}</style>


    
    <script async src="https://s.infogram.com/t.js?v3" data-report-open data-infogram-track-id="1pk6mlrlgpnq62t9rv120pnwnyh3r1dw5w0" data-tag="embed"
            data-track-url="https://s.infogram.com/t2"></script>
    

    <style>
        

        @keyframes infogram-loader {
            100% {
                transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
            }
        }
        #embed-loader {
            min-width: 120px;
            min-height: 120px;
        }
        #embed-loader i {
            display: block;
            width: 40px;
            height: 40px;
            margin: 40px auto;
            padding: 0;
            border: 5px solid;
            border-top-color: transparent;
            border-left-color: transparent;
            border-radius: 50%;
            color: #A6A6A6;
            animation: infogram-loader 0.9s linear infinite;
            -webkit-animation: infogram-loader 0.9s linear infinite;
            -moz-animation: infogram-loader 0.9s linear infinite;
        }
    </style>
</head>

<body data-window-graphicID="dba7039f-4ec2-4671-b4b5-14ef758bb74d" data-window-stylesheet="215"
      data-window-__viewMode="embed" data-fonts="" data-fullscreen="off" data-aside="on"
      data-user-status="anonymous" data-password-protected="false"
      data-user-id="false" >
<div id="dialog-container"></div>
<div id="tooltip-container"></div>
<div id="middle">
    <div id="embed-loader"><i></i></div>
</div>

<script>window.infographicData={"id":337522021,"type":1,"block_id":"dba7039f-4ec2-4671-b4b5-14ef758bb74d","theme_id":215,"user_id":121696411,"team_user_id":122344681,"path":"9dc57b0d-db6d-4c92-a2e9-10ea4299f9d2","title":"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ","description":"","tags":"","public":false,"publicAccess":false,"private_link_enabled":1,"thumb":"https:\u002F\u002Finfogram-thumbs-200.s3-eu-west-1.amazonaws.com\u002Fdba7039f-4ec2-4671-b4b5-14ef758bb74d.jpg","embedImageUrl":"https:\u002F\u002Finfogram.io\u002Fp\u002F04f088f14d3ee74ac7698a90aa9e927e.png","previewImageUrl":"https:\u002F\u002Finfogram.io\u002Fp\u002F6b3158d9902b43f243c49729fe6490d8.png","width":550,"copyright":"","properties":{"tabs":true,"zeropaddingembed":true,"publicDownloads":false,"flexTemplateId":"ac3efb36-1ee5-447d-aa88-abb6c5c56d43","type":"infographic_freeLayout","footerSettings":{"logoType":"custom_logo-infogram","showFooter":true,"customLinkOption":"text","hasCustomLink":false},"publishType":1,"transparent":false,"rtl":false,"language":"en","export_settings":{"showGrid":true,"showValues":true},"whitelabel":true,"decimal_separator":".","grouping_symbol":"none","embed_button":"enabled","title_link":"infogram","custom_logo":"infogram","custom_link_url":"","logoName":"Infogram logo","showChartsOnScroll":true,"pro":true},"elements":{"content":{"allowFullscreen":false,"allowToShare":false,"assets":{"9b345ee1-83d1-48f3-970c-fabf610c8c69":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1680615899209.png","a2a0bc89-4f03-4f27-9666-4691c76b0fc2":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1683553791606.png","c73d691e-9068-4ae6-9654-4c29759da31d":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1684927797155.jpg","c9bbe0f3-6e96-49c0-b64a-7fad5a419f29":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1683553791606.png","ed2e3ae5-974d-4dd0-b430-975cabf07d22":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1683553791606.png","f0aad356-c511-4ecc-b604-78dc57ed8f68":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1683553791606.png","fda15b7e-ba5c-46db-a4bb-ec7297c653c8":"https:\u002F\u002Fimages.jifo.co\u002F153516901_1683553791606.png"},"content":{"blockOrder":["ecb6c8f2-75e1-4a0f-aae4-87ebb7d0958b"],"blocks":{"ecb6c8f2-75e1-4a0f-aae4-87ebb7d0958b":{"design":{"background":{"assetId":"c73d691e-9068-4ae6-9654-4c29759da31d","color":"rgba(255,255,255,1)","filters":{},"galleryImageId":228312781,"opacity":1},"header":{"text":""},"hideFooter":false},"entities":["064c1ecd-9606-4c36-ad49-836a93f7e0ebb742f667-9de2-4372-b360-90d2112d214a","4e549955-8098-4c7a-a498-e17300f08d4f461ac497-f622-4b9c-8ba0-9668069a30a8","5ea743d4-8cf4-49ae-b7b7-e32b735cce6a75515bf3-ba9b-4973-88f9-b0e5b8f97625","eee3457e-387a-4641-a0ab-feec21ef8b948a542a28-dd54-483a-98f9-fe208c88f5d5","f2111d07-6a9d-46e6-ac81-1ef7521f0a02c6ffe40b-9b5b-4a8b-a489-26dcd4b2c9d2","f2fad96b-524a-42d2-adfa-ea7c5b8962b7f3f53c67-4b00-46cf-b80d-862ec615ae7e","0c16014d-94ff-49c0-8f17-75dea91e0d2148bdad74-723b-418c-9790-c6114388f5a4","aa94fa94-98a8-4504-85e2-6d2eb3c424deec28da57-36cf-4a10-bb5a-80af47f37f11","183217b4-a803-43b2-8f6c-fa8c4989c6a3add7e603-28dc-4c48-8466-e22f198b88f3","dcb03527-89cc-4920-b5ee-23ec074b9ddc88cdec5d-ceb3-4aa7-878e-0cd198ee8098","b5fdc29b-37b4-45f4-bb82-8feedc78f2ed6bba484f-f5e2-4815-91c4-ccac798b97eb","a61acdfd-fee0-4e8d-9188-713dcdbb49b67bb4c295-7e53-427d-937f-cf2fd172bc21"]}},"entities":{"064c1ecd-9606-4c36-ad49-836a93f7e0ebb742f667-9de2-4372-b360-90d2112d214a":{"filters":{},"height":42,"hidden":false,"left":550,"lockAspectRatio":true,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"assetId":"f0aad356-c511-4ecc-b604-78dc57ed8f68","callout":{"alignment":"horizontal","backgroundColor":"#F0F0F0","behaviour":"click","entities":["4e549955-8098-4c7a-a498-e17300f08d4f461ac497-f622-4b9c-8ba0-9668069a30a8"],"fixedPaddings":true,"height":95,"position":"top","type":"callout","width":238},"graphicType":"uploaded_image","id":226472431,"link":"","opacity":1,"subType":"image","tooltipText":""},"top":533,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"IMAGE","width":42},"0c16014d-94ff-49c0-8f17-75dea91e0d2148bdad74-723b-418c-9790-c6114388f5a4":{"filters":{},"height":42,"hidden":false,"left":756,"lockAspectRatio":true,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"assetId":"a2a0bc89-4f03-4f27-9666-4691c76b0fc2","callout":{"alignment":"horizontal","backgroundColor":"#F0F0F0","behaviour":"click","entities":["aa94fa94-98a8-4504-85e2-6d2eb3c424deec28da57-36cf-4a10-bb5a-80af47f37f11"],"fixedPaddings":true,"height":95,"position":"top","type":"callout","width":222},"graphicType":"uploaded_image","id":226472431,"link":"","opacity":1,"subType":"image","tooltipText":""},"top":533,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"IMAGE","width":42},"183217b4-a803-43b2-8f6c-fa8c4989c6a3add7e603-28dc-4c48-8466-e22f198b88f3":{"filters":{},"height":42,"hidden":false,"left":902,"lockAspectRatio":true,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"assetId":"c9bbe0f3-6e96-49c0-b64a-7fad5a419f29","callout":{"alignment":"horizontal","backgroundColor":"#F0F0F0","behaviour":"click","entities":["dcb03527-89cc-4920-b5ee-23ec074b9ddc88cdec5d-ceb3-4aa7-878e-0cd198ee8098"],"fixedPaddings":true,"height":95,"position":"top","type":"callout","width":222},"graphicType":"uploaded_image","id":226472431,"link":"","opacity":1,"subType":"image","tooltipText":""},"top":429,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"IMAGE","width":42},"4e549955-8098-4c7a-a498-e17300f08d4f461ac497-f622-4b9c-8ba0-9668069a30a8":{"calloutKey":"064c1ecd-9606-4c36-ad49-836a93f7e0ebb742f667-9de2-4372-b360-90d2112d214a","filters":{},"height":75,"hidden":false,"left":10,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":10,"minWidth":10,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"18px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":15,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":15,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":15,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":15,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":15,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":15,"offset":0,"style":"ig:fontWeight:700"},{"length":15,"offset":0,"style":"ig:fontFamily:Lato"},{"length":15,"offset":0,"style":"ig:fontSize:18px"}],"key":"715gk","text":"Kondenser (A\u002FC)","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":23,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":23,"offset":0,"style":"ig:fontSize:16px"},{"length":23,"offset":0,"style":"ig:fontFamily:Lato"},{"length":23,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":23,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":23,"offset":0,"style":"ig:fontStyle:italic"},{"length":23,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":23,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"}],"key":"eda0r","text":"Ca. pris ved reparation","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":10,"offset":0,"style":"ig:fontSize:16px"},{"length":10,"offset":0,"style":"ig:fontFamily:Lato"},{"length":10,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":10,"offset":0,"style":"ig:fontWeight:700"},{"length":10,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":10,"offset":0,"style":"ig:fontStyle:italic"},{"length":10,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":10,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"}],"key":"2jkt0","text":"5.500 kr.*","type":"unstyled"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"715gk-0-0\"\u003E\u003Cdiv data-offset-key=\"715gk-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"715gk-0-0\" style=\"line-height:27px;letter-spacing:0px;color:rgba(0,0,0,1);font-weight:700;font-family:&#x27;Lato&#x27;;font-size:18px\"\u003E\u003Cspan data-text=\"true\"\u003EKondenser (A\u002FC)\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"eda0r-0-0\"\u003E\u003Cdiv data-offset-key=\"eda0r-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"eda0r-0-0\" style=\"font-size:16px;font-family:&#x27;Lato&#x27;;line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1)\"\u003E\u003Cspan data-text=\"true\"\u003ECa. pris ved reparation\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"2jkt0-0-0\"\u003E\u003Cdiv data-offset-key=\"2jkt0-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"2jkt0-0-0\" style=\"font-size:16px;font-family:&#x27;Lato&#x27;;line-height:24px;font-weight:700;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1)\"\u003E\u003Cspan data-text=\"true\"\u003E5.500 kr.*\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"rgba(240,240,240,1)","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":75,"scaleWidth":214,"scaleX":1,"scaleY":1,"template":"caption","verticalAlign":"middle"},"top":10,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":218},"5ea743d4-8cf4-49ae-b7b7-e32b735cce6a75515bf3-ba9b-4973-88f9-b0e5b8f97625":{"filters":{},"height":42,"hidden":false,"left":860,"lockAspectRatio":true,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"assetId":"fda15b7e-ba5c-46db-a4bb-ec7297c653c8","callout":{"alignment":"horizontal","backgroundColor":"#F0F0F0","behaviour":"click","entities":["eee3457e-387a-4641-a0ab-feec21ef8b948a542a28-dd54-483a-98f9-fe208c88f5d5"],"fixedPaddings":true,"height":95,"position":"top","type":"callout","width":238},"graphicType":"uploaded_image","id":226472431,"link":"","opacity":1,"subType":"image","tooltipText":""},"top":527,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"IMAGE","width":42},"a61acdfd-fee0-4e8d-9188-713dcdbb49b67bb4c295-7e53-427d-937f-cf2fd172bc21":{"filters":{},"height":138,"hidden":false,"left":486,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(255,255,255,1)","ig:fontFamily":"Lato","ig:fontSize":"56px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"0.13333333333333333px","ig:lineHeight":"1.2333333333333334","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":50,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":50,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":50,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":50,"offset":0,"style":"ig:lineHeight:1.2333333333333334"},{"length":50,"offset":0,"style":"ig:letterSpacing:0.13333333333333333px"},{"length":50,"offset":0,"style":"ig:color:rgba(255,255,255,1)"},{"length":50,"offset":0,"style":"ig:fontFamily:Lato"},{"length":50,"offset":0,"style":"ig:fontSize:56px"}],"key":"cqfha","text":"Se priser på de typiske og dyreste bilreparationer","type":"header-one"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Ch1 class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"cqfha-0-0\"\u003E\u003Cdiv data-offset-key=\"cqfha-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"cqfha-0-0\" style=\"font-weight:700;line-height:69px;letter-spacing:0.13333333333333333px;color:rgba(255,255,255,1);font-family:&#x27;Lato&#x27;;font-size:56px\"\u003E\u003Cspan data-text=\"true\"\u003ESe priser på de typiske og dyreste bilreparationer\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fh1\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"transparent","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":138,"scaleWidth":944,"scaleX":1,"scaleY":1,"template":"h1","verticalAlign":"top"},"top":105,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":948},"aa94fa94-98a8-4504-85e2-6d2eb3c424deec28da57-36cf-4a10-bb5a-80af47f37f11":{"calloutKey":"0c16014d-94ff-49c0-8f17-75dea91e0d2148bdad74-723b-418c-9790-c6114388f5a4","filters":{},"height":75,"hidden":false,"left":10,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":10,"minWidth":10,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"18px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":12,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":12,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":12,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":12,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":12,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":12,"offset":0,"style":"ig:fontWeight:700"},{"length":12,"offset":0,"style":"ig:fontFamily:Lato"},{"length":12,"offset":0,"style":"ig:fontSize:18px"}],"key":"715gk","text":"Cylinderblok","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":24,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":24,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":24,"offset":0,"style":"ig:fontStyle:italic"},{"length":24,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":24,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":24,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":24,"offset":0,"style":"ig:fontFamily:Lato"},{"length":24,"offset":0,"style":"ig:fontSize:16px"}],"key":"eda0r","text":"Ca. pris ved reparation ","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":11,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":11,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":11,"offset":0,"style":"ig:fontStyle:italic"},{"length":11,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":11,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":11,"offset":0,"style":"ig:fontFamily:Lato"},{"length":11,"offset":0,"style":"ig:fontWeight:700"},{"length":11,"offset":0,"style":"ig:fontSize:16px"}],"key":"5k6f1","text":"30.000 kr.*","type":"unstyled"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"715gk-0-0\"\u003E\u003Cdiv data-offset-key=\"715gk-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"715gk-0-0\" style=\"line-height:27px;letter-spacing:0px;color:rgba(0,0,0,1);font-weight:700;font-family:&#x27;Lato&#x27;;font-size:18px\"\u003E\u003Cspan data-text=\"true\"\u003ECylinderblok\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"eda0r-0-0\"\u003E\u003Cdiv data-offset-key=\"eda0r-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"eda0r-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003ECa. pris ved reparation \u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"5k6f1-0-0\"\u003E\u003Cdiv data-offset-key=\"5k6f1-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"5k6f1-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-weight:700;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003E30.000 kr.*\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"rgba(240,240,240,1)","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":75,"scaleWidth":198,"scaleX":1,"scaleY":1,"template":"caption","verticalAlign":"middle"},"top":10,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":202},"b5fdc29b-37b4-45f4-bb82-8feedc78f2ed6bba484f-f5e2-4815-91c4-ccac798b97eb":{"filters":{},"height":132,"hidden":false,"left":1287,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_LEFT","ig:color":"rgba(255,255,255,1)","ig:fontFamily":"Lato","ig:fontSize":"36px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"0.13333333333333333px","ig:lineHeight":"1.2333333333333334","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":15,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":15,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":15,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":15,"offset":0,"style":"ig:lineHeight:1.2333333333333334"},{"length":15,"offset":0,"style":"ig:letterSpacing:0.13333333333333333px"},{"length":15,"offset":0,"style":"ig:color:rgba(255,255,255,1)"},{"length":15,"offset":0,"style":"ig:fontFamily:Lato"},{"length":15,"offset":0,"style":"ig:fontSize:36px"}],"key":"cqfha","text":"Se priser på de","type":"header-one"},{"data":{"align":"ALIGN_LEFT","ig:color":"rgba(255,255,255,1)","ig:fontFamily":"Lato","ig:fontSize":"36px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"0.13333333333333333px","ig:lineHeight":"1.2333333333333334","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":18,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":18,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":18,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":18,"offset":0,"style":"ig:lineHeight:1.2333333333333334"},{"length":18,"offset":0,"style":"ig:letterSpacing:0.13333333333333333px"},{"length":18,"offset":0,"style":"ig:color:rgba(255,255,255,1)"},{"length":18,"offset":0,"style":"ig:fontFamily:Lato"},{"length":18,"offset":0,"style":"ig:fontSize:36px"}],"key":"f1mu","text":"typiske og dyreste","type":"header-one"},{"data":{"align":"ALIGN_LEFT","ig:color":"rgba(255,255,255,1)","ig:fontFamily":"Lato","ig:fontSize":"36px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"0.13333333333333333px","ig:lineHeight":"1.2333333333333334","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":15,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":15,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":15,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":15,"offset":0,"style":"ig:lineHeight:1.2333333333333334"},{"length":15,"offset":0,"style":"ig:letterSpacing:0.13333333333333333px"},{"length":15,"offset":0,"style":"ig:color:rgba(255,255,255,1)"},{"length":15,"offset":0,"style":"ig:fontFamily:Lato"},{"length":15,"offset":0,"style":"ig:fontSize:36px"}],"key":"1p9kq","text":"bilreparationer","type":"header-one"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Ch1 class=\"__ig-alignLeft\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"cqfha-0-0\"\u003E\u003Cdiv data-offset-key=\"cqfha-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"cqfha-0-0\" style=\"font-weight:700;line-height:44px;letter-spacing:0.13333333333333333px;color:rgba(255,255,255,1);font-family:&#x27;Lato&#x27;;font-size:36px\"\u003E\u003Cspan data-text=\"true\"\u003ESe priser på de\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fh1\u003E\u003Ch1 class=\"__ig-alignLeft\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"f1mu-0-0\"\u003E\u003Cdiv data-offset-key=\"f1mu-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"f1mu-0-0\" style=\"font-weight:700;line-height:44px;letter-spacing:0.13333333333333333px;color:rgba(255,255,255,1);font-family:&#x27;Lato&#x27;;font-size:36px\"\u003E\u003Cspan data-text=\"true\"\u003Etypiske og dyreste\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fh1\u003E\u003Ch1 class=\"__ig-alignLeft\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"1p9kq-0-0\"\u003E\u003Cdiv data-offset-key=\"1p9kq-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"1p9kq-0-0\" style=\"font-weight:700;line-height:44px;letter-spacing:0.13333333333333333px;color:rgba(255,255,255,1);font-family:&#x27;Lato&#x27;;font-size:36px\"\u003E\u003Cspan data-text=\"true\"\u003Ebilreparationer\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fh1\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"transparent","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":132,"scaleWidth":775,"scaleX":1,"scaleY":1,"template":"h1","verticalAlign":"top"},"top":1018,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":779},"dcb03527-89cc-4920-b5ee-23ec074b9ddc88cdec5d-ceb3-4aa7-878e-0cd198ee8098":{"calloutKey":"183217b4-a803-43b2-8f6c-fa8c4989c6a3add7e603-28dc-4c48-8466-e22f198b88f3","filters":{},"height":75,"hidden":false,"left":10,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":10,"minWidth":10,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"18px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":18,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":18,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":18,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":18,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":18,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":18,"offset":0,"style":"ig:fontWeight:700"},{"length":18,"offset":0,"style":"ig:fontFamily:Lato"},{"length":18,"offset":0,"style":"ig:fontSize:18px"}],"key":"715gk","text":"Radio\u002Finfotainment","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":23,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":23,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":23,"offset":0,"style":"ig:fontStyle:italic"},{"length":23,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":23,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":23,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":23,"offset":0,"style":"ig:fontFamily:Lato"},{"length":23,"offset":0,"style":"ig:fontSize:16px"}],"key":"eda0r","text":"Ca. pris ved reparation","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":10,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":10,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":10,"offset":0,"style":"ig:fontStyle:italic"},{"length":10,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":10,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":10,"offset":0,"style":"ig:fontFamily:Lato"},{"length":10,"offset":0,"style":"ig:fontWeight:700"},{"length":10,"offset":0,"style":"ig:fontSize:16px"}],"key":"5k6f1","text":"7.500 kr.*","type":"unstyled"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"715gk-0-0\"\u003E\u003Cdiv data-offset-key=\"715gk-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"715gk-0-0\" style=\"line-height:27px;letter-spacing:0px;color:rgba(0,0,0,1);font-weight:700;font-family:&#x27;Lato&#x27;;font-size:18px\"\u003E\u003Cspan data-text=\"true\"\u003ERadio\u002Finfotainment\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"eda0r-0-0\"\u003E\u003Cdiv data-offset-key=\"eda0r-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"eda0r-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003ECa. pris ved reparation\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"5k6f1-0-0\"\u003E\u003Cdiv data-offset-key=\"5k6f1-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"5k6f1-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-weight:700;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003E7.500 kr.*\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"rgba(240,240,240,1)","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":75,"scaleWidth":198,"scaleX":1,"scaleY":1,"template":"caption","verticalAlign":"middle"},"top":10,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":202},"eee3457e-387a-4641-a0ab-feec21ef8b948a542a28-dd54-483a-98f9-fe208c88f5d5":{"calloutKey":"5ea743d4-8cf4-49ae-b7b7-e32b735cce6a75515bf3-ba9b-4973-88f9-b0e5b8f97625","filters":{},"height":75,"hidden":false,"left":10,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":10,"minWidth":10,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"18px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":9,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":9,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":9,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":9,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":9,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":9,"offset":0,"style":"ig:fontWeight:700"},{"length":9,"offset":0,"style":"ig:fontFamily:Lato"},{"length":9,"offset":0,"style":"ig:fontSize:18px"}],"key":"715gk","text":"Gearkasse","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":24,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":24,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":24,"offset":0,"style":"ig:fontStyle:italic"},{"length":24,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":24,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":24,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":24,"offset":0,"style":"ig:fontFamily:Lato"},{"length":24,"offset":0,"style":"ig:fontSize:16px"}],"key":"eda0r","text":"Ca. pris ved reparation ","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":11,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":11,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":11,"offset":0,"style":"ig:fontStyle:italic"},{"length":11,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":11,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":11,"offset":0,"style":"ig:fontFamily:Lato"},{"length":11,"offset":0,"style":"ig:fontWeight:700"},{"length":11,"offset":0,"style":"ig:fontSize:16px"}],"key":"5k6f1","text":"40.000 kr.*","type":"unstyled"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"715gk-0-0\"\u003E\u003Cdiv data-offset-key=\"715gk-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"715gk-0-0\" style=\"line-height:27px;letter-spacing:0px;color:rgba(0,0,0,1);font-weight:700;font-family:&#x27;Lato&#x27;;font-size:18px\"\u003E\u003Cspan data-text=\"true\"\u003EGearkasse\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"eda0r-0-0\"\u003E\u003Cdiv data-offset-key=\"eda0r-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"eda0r-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003ECa. pris ved reparation \u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"5k6f1-0-0\"\u003E\u003Cdiv data-offset-key=\"5k6f1-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"5k6f1-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-weight:700;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003E40.000 kr.*\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"rgba(240,240,240,1)","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":75,"scaleWidth":214,"scaleX":1,"scaleY":1,"template":"caption","verticalAlign":"middle"},"top":10,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":218},"f2111d07-6a9d-46e6-ac81-1ef7521f0a02c6ffe40b-9b5b-4a8b-a489-26dcd4b2c9d2":{"filters":{},"height":42,"hidden":false,"left":669,"lockAspectRatio":true,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":1,"minWidth":1,"props":{"assetId":"ed2e3ae5-974d-4dd0-b430-975cabf07d22","callout":{"alignment":"horizontal","backgroundColor":"#F0F0F0","behaviour":"click","entities":["f2fad96b-524a-42d2-adfa-ea7c5b8962b7f3f53c67-4b00-46cf-b80d-862ec615ae7e"],"fixedPaddings":true,"height":95,"position":"top","type":"callout","width":238},"graphicType":"uploaded_image","id":226472431,"link":"","opacity":1,"subType":"image","tooltipText":""},"top":506,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"IMAGE","width":42},"f2fad96b-524a-42d2-adfa-ea7c5b8962b7f3f53c67-4b00-46cf-b80d-862ec615ae7e":{"calloutKey":"f2111d07-6a9d-46e6-ac81-1ef7521f0a02c6ffe40b-9b5b-4a8b-a489-26dcd4b2c9d2","filters":{},"height":75,"hidden":false,"left":10,"lockAspectRatio":false,"locked":false,"maxHeight":10000,"maxWidth":10000,"minHeight":10,"minWidth":10,"props":{"autoExpandWidth":0,"content":{"blocks":[{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"18px","ig:fontStyle":"{{fontStyle|undefined}}","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":13,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":13,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":13,"offset":0,"style":"ig:fontStyle:{{fontStyle|undefined}}"},{"length":13,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":13,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":13,"offset":0,"style":"ig:fontWeight:700"},{"length":13,"offset":0,"style":"ig:fontFamily:Lato"},{"length":13,"offset":0,"style":"ig:fontSize:18px"}],"key":"715gk","text":"AC-Kompressor","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"{{fontWeight|undefined}}","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":24,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":24,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":24,"offset":0,"style":"ig:fontStyle:italic"},{"length":24,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":24,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":24,"offset":0,"style":"ig:fontWeight:{{fontWeight|undefined}}"},{"length":24,"offset":0,"style":"ig:fontFamily:Lato"},{"length":24,"offset":0,"style":"ig:fontSize:16px"}],"key":"2oh6m","text":"Ca. pris ved reparation ","type":"unstyled"},{"data":{"align":"ALIGN_CENTER","ig:color":"rgba(0,0,0,1)","ig:fontFamily":"Lato","ig:fontSize":"16px","ig:fontStyle":"italic","ig:fontWeight":"700","ig:letterSpacing":"{{letterSpacing|0px}}","ig:lineHeight":"{{lineHeight}}","ig:textDecoration":"{{textDecoration|undefined}}"},"depth":0,"entityRanges":[],"inlineStyleRanges":[{"length":11,"offset":0,"style":"ig:lineHeight:{{lineHeight}}"},{"length":11,"offset":0,"style":"ig:letterSpacing:{{letterSpacing|0px}}"},{"length":11,"offset":0,"style":"ig:fontStyle:italic"},{"length":11,"offset":0,"style":"ig:color:rgba(0,0,0,1)"},{"length":11,"offset":0,"style":"ig:textDecoration:{{textDecoration|undefined}}"},{"length":11,"offset":0,"style":"ig:fontFamily:Lato"},{"length":11,"offset":0,"style":"ig:fontWeight:700"},{"length":11,"offset":0,"style":"ig:fontSize:16px"}],"key":"5k6f1","text":"10.500 kr.*","type":"unstyled"}],"entityMap":{}},"contentHTML":"\u003Cdiv class=\"DraftEditor-root\"\u003E\u003Cdiv class=\"DraftEditor-editorContainer\"\u003E\u003Cdiv class=\"public-DraftEditor-content\" contenteditable=\"false\" spellcheck=\"false\" style=\"outline:none;user-select:text;-webkit-user-select:text;white-space:pre-wrap;word-wrap:break-word\"\u003E\u003Cdiv data-contents=\"true\"\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"715gk-0-0\"\u003E\u003Cdiv data-offset-key=\"715gk-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"715gk-0-0\" style=\"line-height:27px;letter-spacing:0px;color:rgba(0,0,0,1);font-weight:700;font-family:&#x27;Lato&#x27;;font-size:18px\"\u003E\u003Cspan data-text=\"true\"\u003EAC-Kompressor\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"2oh6m-0-0\"\u003E\u003Cdiv data-offset-key=\"2oh6m-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"2oh6m-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003ECa. pris ved reparation \u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003Cdiv class=\"__ig-alignCenter\" data-block=\"true\" data-editor=\"ig_static\" data-offset-key=\"5k6f1-0-0\"\u003E\u003Cdiv data-offset-key=\"5k6f1-0-0\" class=\"public-DraftStyleDefault-block public-DraftStyleDefault-ltr\"\u003E\u003Cspan data-offset-key=\"5k6f1-0-0\" style=\"line-height:24px;letter-spacing:0px;font-style:italic;color:rgba(0,0,0,1);font-family:&#x27;Lato&#x27;;font-weight:700;font-size:16px\"\u003E\u003Cspan data-text=\"true\"\u003E10.500 kr.*\u003C\u002Fspan\u003E\u003C\u002Fspan\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E\u003C\u002Fdiv\u003E","customSizing":true,"fill":"rgba(240,240,240,1)","opacity":1,"overflow":true,"resetFontKerning":true,"scaleHeight":75,"scaleWidth":214,"scaleX":1,"scaleY":1,"template":"caption","verticalAlign":"middle"},"top":10,"transform":{"flipHorizontal":false,"flipVertical":false,"rotate":0},"type":"TEXT","width":218}},"layouts":{"mobile":{"entities":{"064c1ecd-9606-4c36-ad49-836a93f7e0ebb742f667-9de2-4372-b360-90d2112d214a":{"height":42,"left":67,"props":{"callout":{"height":95,"width":237}},"top":314,"width":42},"0c16014d-94ff-49c0-8f17-75dea91e0d2148bdad74-723b-418c-9790-c6114388f5a4":{"height":42,"left":141,"props":{"callout":{"height":95,"width":221}},"top":321,"width":42},"183217b4-a803-43b2-8f6c-fa8c4989c6a3add7e603-28dc-4c48-8466-e22f198b88f3":{"height":42,"left":297,"props":{"callout":{"height":95,"width":221}},"top":258,"width":42},"4e549955-8098-4c7a-a498-e17300f08d4f461ac497-f622-4b9c-8ba0-9668069a30a8":{"height":75,"left":10,"top":10,"width":217},"5ea743d4-8cf4-49ae-b7b7-e32b735cce6a75515bf3-ba9b-4973-88f9-b0e5b8f97625":{"height":42,"left":223,"props":{"callout":{"height":95,"width":237}},"top":321,"width":42},"a61acdfd-fee0-4e8d-9188-713dcdbb49b67bb4c295-7e53-427d-937f-cf2fd172bc21":{"height":207,"left":-544,"props":{"autoExpandWidth":0,"scaleHeight":207,"scaleWidth":461,"scaleX":1,"scaleY":1},"top":155,"width":465},"aa94fa94-98a8-4504-85e2-6d2eb3c424deec28da57-36cf-4a10-bb5a-80af47f37f11":{"height":75,"left":10,"top":10,"width":201},"b5fdc29b-37b4-45f4-bb82-8feedc78f2ed6bba484f-f5e2-4815-91c4-ccac798b97eb":{"height":132,"left":22,"props":{"autoExpandWidth":0,"scaleHeight":132,"scaleWidth":467,"scaleX":1,"scaleY":1},"top":16,"width":471},"dcb03527-89cc-4920-b5ee-23ec074b9ddc88cdec5d-ceb3-4aa7-878e-0cd198ee8098":{"height":75,"left":10,"top":10,"width":201},"eee3457e-387a-4641-a0ab-feec21ef8b948a542a28-dd54-483a-98f9-fe208c88f5d5":{"height":75,"left":10,"top":10,"width":217},"f2111d07-6a9d-46e6-ac81-1ef7521f0a02c6ffe40b-9b5b-4a8b-a489-26dcd4b2c9d2":{"height":42,"left":298,"props":{"callout":{"height":95,"width":237}},"top":321,"width":42},"f2fad96b-524a-42d2-adfa-ea7c5b8962b7f3f53c67-4b00-46cf-b80d-862ec615ae7e":{"height":75,"left":10,"top":10,"width":217}},"pageSize":{"height":574,"width":720}}}},"customFonts":{},"defaultExportSettings":{},"design":{"colors":["#8ec3a7","#dc5356","#f0cb69","#5fb7e5","#ab91c5","#6d53dc","#fd6a37","#e54d24"],"defaults":{"backgroundColor":"#fff","fontFamily":"Roboto","fontSize":12,"foregroundColor":"#464646","lineHeight":1.5,"textAlign":"ALIGN_LEFT"},"elements":{"IMAGE":{"fillColor":"#8ec3a7"},"SHAPE":{"fillColor":"#8ec3a7","strokeColor":"#8ec3a7"},"TEXT":{"body":{"fontFamily":"Roboto","fontSize":"15px"},"caption":{"fontFamily":"Roboto","fontSize":"13px"},"h1":{"fontFamily":"Roboto","fontSize":"39px","fontWeight":700},"h2":{"fontFamily":"Roboto","fontSize":"29px","fontWeight":700}}},"fontFamilies":{"font1":"Roboto"},"fontSizes":{"extraLarge":64,"large":48,"medium":18,"small":12}},"designDefaults":{"block":{"background":{"assetId":"9b345ee1-83d1-48f3-970c-fabf610c8c69","color":"{{backgroundColor|#FFFFFF}}","filters":{},"galleryImageId":222320041,"opacity":1}},"entity":{}},"fonts":{"e981c862-10dc-4dbb-8e9d-19eea31f5aaa":{"family":"Lato","foundry":"google","source":"web"}},"footerSettings":{"backgroundColor":"#fff","backgroundOpacity":100,"bold":false,"buttonBackgroundColor":"#d51a1a","buttonText":"Share","buttonTextColor":"#ffffff","customLink":"","customLinkOption":"text","fontSize":11,"footerLayout":"right","footnoteText":"Create and publish your infographic","footnoteType":"none","hasCustomLink":false,"italic":false,"logoColor":"#d51a1a","logoHeight":0,"logoImage":"","logoLink":"","logoName":"Infogram logo","logoType":"custom_logo-infogram","logoWidth":0,"paginationFormat":"x \u002F y","paginationStartWith":1,"showFooter":false,"textColor":"#464646"},"gridSettings":{"columnCount":4,"rowSpacing":10,"whitespacePercent":3},"hidePageControls":false,"interactivityHint":false,"interlinkedCharts":false,"language":"en","pageSize":{"height":900,"width":1920},"responsive":false,"schemaVersion":23,"themeId":215,"transition":"none","tooltipProjectOptions":{"selectedOption":"default"}},"hash":"c8853fe338881eb81e9e4e45cb8a0228"},"publishedURLId":"1pk6mlrlgpnq62t9rv120pnwnyh3r1dw5w0","createdAt":"2023-04-04T10:36:05.000Z","updatedAt":"2024-12-04T11:42:50.000Z","isTemplateProject":false,"privateURL":"ydtOFGITT8aTxgQm1pgJ","theme":{"title":"Amsterdam","usergroup":"","picture":"https:\u002F\u002Fthemes.jifo.co\u002F215\u002Fthumbnail_amsterdam.png","order":30,"public":1,"width":550,"fonts":"Roboto:400,500,700","colors":["#8ec3a7","#dc5356","#f0cb69","#5fb7e5","#ab91c5","#6d53dc","#fd6a37","#e54d24"],"logocolor":"d51a1a","logoImages":[""],"logoUrl":"","showLogo":"","showEmbed":"","embedButtonText":"Share","top":0,"padding":30,"spacing":30,"shrinkMargin":30,"shrinkPadding":0,"spacingElementMin":null,"spacingElementMax":null,"css":"svg .igc-pie-center-text .igc-pie-center-text-node {\n\tfont-family: Roboto Medium, sans-serif;\n\tfont-weight: 400;\n\tfill: #464646;\n\tfont-size: 19px;\n}\n.igc-sheet {\n\tmargin-bottom: 15px;\n}\n.igc-sheets {\n\tmargin-bottom: 15px;\n}\n.igc-sheets .igc-sheet .igc-sheet-label,\n    .igc-sheets .igc-sheet:hover .igc-sheet-label,\n        .igc-sheets .igc-sheet.active .igc-sheet-label {\n\tcolor: rgba(70, 70, 70, 1);\n\tmargin-left: 5px;\n\tfont: 400 13px Roboto Medium, sans-serif;\n}\n.igc-sheets .igc-sheet:hover .igc-sheet-label,.igc-sheets .igc-sheet.active .igc-sheet-label {\n\tcolor: rgba(70, 70, 70, 0.7);\n}\n.igc-sheets .igc-sheet .igc-sheet-ico,\n    .igc-sheets .igc-sheet:hover .igc-sheet-ico {\n\tbackground: rgba(167, 167, 167, 0.3);\n\tborder-color: #464646;\n\ttransition: .2s;\n}\n.igc-sheets .igc-sheet:hover .igc-sheet-ico {\n\tbackground: rgba(167, 167, 167, 1);\n}\n.igc-sheets .igc-sheet.active .igc-sheet-ico {\n\tbackground: #464646;\n}\n.igc-sheets .igc-sheet.active .igc-sheet-ico::after,\n    .igc-sheets .igc-sheet:hover .igc-sheet-ico::after {\n\theight: 6px;\n\twidth: 6px;\n\tleft: 6px;\n\ttop: 6px;\n\tbackground: #fff;\n}\n.igc-textual-figure {\n\tfont: 400 29px Roboto Medium, sans-serif;\n}\n.igc-textual-fact {\n\tcolor: #464646;\n\tline-height: 18px;\n\tfont: 400 15px Roboto Medium, sans-serif;\n}\n.igc-textual-figure .innertext {\n\tline-height: 30px;\n}\n.igc-textual-fact .innertext {\n\tline-height: 19px;\n}\n.igc-textual-icon {\n\tpadding-right: 30px;\n\tpadding-top: 7px;\n}\n.igc-table .igc-table-cell {\n\tfont: 400 13px Roboto Medium, sans-serif;\n}\n.igc-table .igc-table-header {\n\tfont: 400 13px Roboto Medium, sans-serif;\n\tpadding-left: 9px;\n}\n.ig-container {\n\tbackground: #fff;\n}\n.headline {\n\tfont-weight: 400;\n\tfont-size: 39px;\n\tfont-family: Roboto;\n\tcolor: #464646;\n\ttext-align: left;\n\tline-height: 40px;\n\tborder-bottom: 5px solid #e8e8e8;\n\tpadding-bottom: 10px;\n}\n.chart-title {\n\tfont: 400 29px Roboto, sans-serif;\n\tcolor: #464646;\n\ttext-align: left;\n\tline-height: 35px;\n}\n.bodytext {\n\tfont: 400 normal 15px Roboto Medium, sans-serif;\n\ttext-align: left;\n\ttext-align: justify;\n\tcolor: #464646;\n\tline-height: 25px;\n}\n.quote {\n\tfont: 400 29px Roboto, sans-serif;\n\tcolor: #464646;\n\tline-height: 35px;\n\ttext-align: left;\n\tbackground: url(\u002Fi\u002Ftemplates\u002F215\u002Fquote.svg) left top no-repeat;\n\tbackground-size: 50px;\n\tpadding-left: 80px;\n\tmin-height: 40px;\n}\n.shrink .quote {\n\tpadding-top: 50px;\n\tpadding-left: 0;\n}\n.quotetitle {\n\tfont: 400 italic 15px Roboto Medium, sans-serif;\n\tcolor: #464646;\n\tmargin-top: 5px;\n\tline-height: 25px;\n}\n.tt_tooltip {\n\tcolor: #fff;\n\tfont: 400 normal 13px Roboto Medium, sans-serif;\n}\n.igc-legend-entry {\n\tmargin-top: 15px;\n}\n.igc-legend {\n\tpadding-top: 10px;\n\tpadding-bottom: 0;\n}\n.footer-bottom {\n\tpadding-top: 15px;\n\toverflow: hidden;\n\tpadding-bottom: 15px;\n}\n.ig-logo {\n\tmargin-top: 0px;\n}\n.ig-separator-line {\n\tbackground: rgba(70, 70, 70, 0.5);\n}\n.heatmap-legend {\n\tbackground: rgba(255, 255, 255, 0.7);\n}\n.heatmap-legend-item,\n.heatmap-label {\n\tcolor: #464646;\n\tfont-size: 13px;\n\tfont-weight: 400;\n\tfont-family: Roboto, sans-serif;\n}\n.igc-graph-pie-piece {\n\tstroke: rgb(255, 255, 255);\n}\n.tt_tooltip .tt_value {\n\tfont-weight: 400;\n}\n.tt_tooltip .tt_body {\n\tbackground: #333;\n}\n.tt_tooltip .tt_left {\n\tborder-right: 8px solid #333;\n}\n.tt_tooltip .tt_right {\n\tborder-left: 8px solid #333;\n}\n.igc-tabs .igc-tab-active {\n\tbackground: #fff;\n}\n.igc-tabs .igc-tab .igc-tab-content,\n          .igc-tabs .igc-tab.icon-down:after {\n\tfont-family: Roboto Medium, sans-serif;\n\tcolor: #464646;\n\tfont-weight: 400;\n}\n.igc-tabs .igc-tab,\n          .igc-tab-switcher {\n\tcolor: #464646;\n}\n.igc-tabs.igc-tabs-dropdown .igc-tab-name {\n\tfont-family: Roboto, sans-serif;\n\tcolor: #464646;\n}\n.captiontext {\n\tfont-family: Roboto Medium, sans-serif;\n\tcolor: #464646;\n\tfont-weight: 400;\n}\n.captiontext .innertext {\n\tline-height: 1.5;\n}\n.igc-table-search {\n\tcolor: #666;\n\tfont-size: 13px;\n\tfont-weight: 400;\n\tfont-family: Roboto Medium, sans-serif;\n}\n","charts":{"treemap":{"labels":{"value":{"fontFamily":"Roboto, sans-serif"},"name":{"fontWeight":"400","fontFamily":"Roboto, sans-serif"}}},"wordcloud":{"labels":{"fontFamily":"Roboto, sans-serif","fontWeight":"400"}},"table":{"cellBackground":"#fff","headerBackground":"#eee","cellColor":"#333","headerColor":"#333","shapeFill":"8ec3a7","cell":{"font-weight":"400","font-size":"13px","font-family":"Roboto Medium, sans-serif"},"header":{"font-weight":"400","font-size":"13px","font-family":"Roboto Medium, sans-serif"}},"legend":{"color":{"label":{"active":"rgb(70, 70, 70)","hover":"rgba(70, 70, 70, 0.7)","inactive":"rgb(70, 70, 70)"},"icon":{"inactive":"rgba(70, 70, 70, 0.2)"}},"layouts":{"bottom":{"legend":{"entry":{"marginTop":"15px"},"marginTop":"10px","marginBottom":"0"}}}},"sheetSwitch":{"style":{"tab":{"font-family":"Roboto, sans-serif","font-weight":400,"font-style":"normal","colors":{"dropdown":{"selectIcon":"#464646","leftSwitcherIcon":"#464646","rightSwitcherIcon":"#464646"}},"font-size":"13px","color":"#000000"}}},"gauge":{"colors":{"background":"#e8e8e8"}},"waterfall":{"colors":"f0cb69 8ec3a7 dc5356"},"candle":{"colors":{"up":"#dc5356","down":"#8ec3a7"}},"barRadial":{"colors":{"background":"#e8e8e8"}},"pictorialBar":{"colors":{"background":"#e8e8e8"},"style":{"graph":{"item":{"value":{"font-family":"PT Sans Narrow, Arial Narrow","font-size":"60px"}}}}},"map":{"countryFill":"#e8e8e8","hotColor":"#8ec3a7","coldColor":"#f9f9f9"},"tooltip":{"value":{"fontWeight":"400"},"container":{"color":"#fff","font":"400 normal 13px Roboto Medium, sans-serif"},"body":{"background":"#333"},"left":{"borderRight":"8px solid #333"},"right":{"borderLeft":"8px solid #333"}}},"chartOptions":{},"chartDefaults":{},"color":{"bg":"#fff","text":"#464646","chart":{"bg":"transparent","text":"#464646"},"element":{"bg":"transparent","text":"#464646"}},"colorPresets":[],"localFonts":{"google":[{"fontFamily":"Roboto","fontWeights":[400,700]},{"fontFamily":"Raleway","fontWeights":[400,700]}],"local":[{"fontFamily":"Roboto Medium","styles":[{"fontWeight":400,"fontStyle":"normal","src":["url(https:\u002F\u002Fthemes.jifo.co\u002F37836\u002Froboto-medium.woff) format(\"woff\")"]},{"fontWeight":400,"fontStyle":"italic","src":["url(https:\u002F\u002Fthemes.jifo.co\u002F37836\u002Froboto-mediumitalic.woff) format(\"woff\")"]},{"fontWeight":700,"fontStyle":"normal","src":["url(https:\u002F\u002Fthemes.jifo.co\u002F37836\u002Froboto-black.woff) format(\"woff\")"]},{"fontWeight":700,"fontStyle":"italic","src":["url(https:\u002F\u002Fthemes.jifo.co\u002F37836\u002Froboto-blackitalic.woff) format(\"woff\")"]}]}],"typekit":[]},"font":{"common":{"textAlign":"initial","fontSize":"13","fontStyle":"normal","fontWeight":"400","fontFamily":"Roboto Medium, sans-serif"},"legend":{"fontSize":"13","fontWeight":"400","fontFamily":"Roboto Medium, sans-serif"},"label":{"fontSize":13,"fontWeight":400}},"fontPresets":[],"fontFamilies":["Raleway","Roboto","Roboto Medium"],"footerOptions":{"common":{"borderColor":"#dadada","borderWidth":1},"copyrightNotice":{"enabled":false,"fontFamily":"PT Sans Narrow","fontSize":14,"color":"#4b4b4b","fontWeight":400,"fontStyle":"normal"},"shareButton":{"enabled":true,"background":"#d51a1a","text":"Share","color":"#ffffff","fontFamily":"Roboto, Arial, sans-serif","fontSize":11,"fontWeight":400,"fontStyle":"normal","position":"left"},"logo":{"position":"right","enabled":true,"background":"#d51a1a"}},"archived":false,"tabs":true,"zeroPaddingEmbed":true,"freelayoutContents":{"defaults":{"foregroundColor":"#464646","backgroundColor":"#fff","fontFamily":"Roboto Medium","fontSize":12,"lineHeight":1.5,"textAlign":"ALIGN_LEFT"},"fontFamilies":{"font1":"Roboto"},"fontSizes":{"extraLarge":64,"large":48,"medium":18,"small":12},"elements":{"TEXT":{"h1":{"fontSize":"39px","fontFamily":"Roboto","fontWeight":700,"foregroundColor":"#464646","lineHeight":1},"h2":{"fontSize":"29px","fontFamily":"Roboto","fontWeight":700,"foregroundColor":"#464646","lineHeight":1.2},"body":{"fontSize":"15px","fontFamily":"Roboto Medium","foregroundColor":"#464646","lineHeight":1.7},"caption":{"fontSize":"13px","fontFamily":"Roboto Medium","foregroundColor":"#464646"}},"SHAPE":{"fillColor":"#8ec3a7","strokeColor":"#8ec3a7"},"IMAGE":{"fillColor":"#8ec3a7"}},"colors":["#8ec3a7","#dc5356","#f0cb69","#5fb7e5","#ab91c5","#6d53dc","#fd6a37","#e54d24"]},"id":215,"thumb":"\u002Fi\u002Ftemplates\u002F215\u002Fdefault-small.jpg","version":1,"parentId":0,"enabledResponsive":true,"enabledFreeLayout":true,"createdAt":"2016-04-22T04:54:10.000Z","updatedAt":"2025-04-11T12:09:11.000Z","created_at":"2016-04-22T04:54:10.000Z","updated_at":"2025-04-11T12:09:11.000Z"},"canUseLinks":true,"embed":"\u003Cscript id=\"infogram_0__\u002FydtOFGITT8aTxgQm1pgJ\" title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\" src=\"https:\u002F\u002Fe.infogram.com\u002Fjs\u002Fdist\u002Fembed.js?Tv7\" type=\"text\u002Fjavascript\"\u003E\u003C\u002Fscript\u003E","embedIframe":"\u003Ciframe src=\"https:\u002F\u002Fe.infogram.com\u002F_\u002FydtOFGITT8aTxgQm1pgJ?src=embed\" title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\" width=\"1920\" height=\"900\" scrolling=\"no\" frameborder=\"0\" style=\"border:none;\" allowfullscreen=\"allowfullscreen\"\u003E\u003C\u002Fiframe\u003E","embedImageResponsive":"\u003Cscript id=\"infogramimg_0__\u002FydtOFGITT8aTxgQm1pgJ\" title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\" src=\"https:\u002F\u002Fe.infogram.com\u002Fjs\u002Fdist\u002Fembed.js?SHW\" type=\"text\u002Fjavascript\"\u003E\u003C\u002Fscript\u003E","embedImageIframe":"","embedAMP":"\u003Camp-iframe width=\"1920\" height=\"900\" layout=\"responsive\" sandbox=\"allow-scripts allow-same-origin allow-popups\" resizable allowfullscreen frameborder=\"0\" src=\"https:\u002F\u002Fe.infogram.com\u002F_\u002FydtOFGITT8aTxgQm1pgJ?src=embed\"\u003E\u003Cdiv style=\"visibility: hidden\" overflow tabindex=0 role=button aria-label=\"Loading...\" placeholder\u003ELoading...\u003C\u002Fdiv\u003E\u003C\u002Famp-iframe\u003E","embedAMPImage":"\u003Camp-iframe width=\"1920\" height=\"900\" layout=\"responsive\" sandbox=\"allow-scripts allow-same-origin allow-popups\" resizable allowfullscreen frameborder=\"0\" src=\"https:\u002F\u002Fe.infogram.com\u002F_\u002FydtOFGITT8aTxgQm1pgJ?src=embed\"\u003E\u003Cdiv style=\"visibility: hidden\" overflow tabindex=0 role=button aria-label=\"Loading...\" placeholder\u003ELoading...\u003C\u002Fdiv\u003E\u003C\u002Famp-iframe\u003E","embedWordpress":"[infogram id=\"_\u002FydtOFGITT8aTxgQm1pgJ\" prefix=\"8ZQ\" format=\"interactive\" title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\"]","embedWordpressImage":"[infogram id=\"_\u002FydtOFGITT8aTxgQm1pgJ\" prefix=\"hza\" format=\"image\" title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\"]","embedAsync":"\u003Cdiv class=\"infogram-embed\" data-id=\"_\u002FydtOFGITT8aTxgQm1pgJ\" data-type=\"interactive\" data-title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\"\u003E\u003C\u002Fdiv\u003E\u003Cscript\u003E!function(e,n,i,s){var d=\"InfogramEmbeds\";var o=e.getElementsByTagName(n)[0];if(window[d]&&window[d].initialized)window[d].process&&window[d].process();else if(!e.getElementById(i)){var r=e.createElement(n);r.async=1,r.id=i,r.src=s,o.parentNode.insertBefore(r,o)}}(document,\"script\",\"infogram-async\",\"https:\u002F\u002Fe.infogram.com\u002Fjs\u002Fdist\u002Fembed-loader-min.js\");\u003C\u002Fscript\u003E","embedImageAsync":"\u003Cdiv class=\"infogram-embed\" data-id=\"_\u002FydtOFGITT8aTxgQm1pgJ\" data-type=\"image\" data-title=\"Infogram - Reparationsforsikring - _\u002FydtOFGITT8aTxgQm1pgJ\"\u003E\u003C\u002Fdiv\u003E\u003Cscript\u003E!function(e,n,i,s){var d=\"InfogramEmbeds\";var o=e.getElementsByTagName(n)[0];if(window[d]&&window[d].initialized)window[d].process&&window[d].process();else if(!e.getElementById(i)){var r=e.createElement(n);r.async=1,r.id=i,r.src=s,o.parentNode.insertBefore(r,o)}}(document,\"script\",\"infogram-async\",\"https:\u002F\u002Fe.infogram.com\u002Fjs\u002Fdist\u002Fembed-loader-min.js\");\u003C\u002Fscript\u003E","indexStatus":true,"branding":{"applyThemeToAll":true,"fonts":[{"template":false,"value":{"id":"f74597f0-049f-4ddc-b9c0-f5a09130de68","name":"Merriweather Black"}},{"template":false,"value":{"id":"5204d66f-d6d3-42ba-a4f9-44568c609657","name":"Merriweather Black Italic"}},{"template":false,"value":{"id":"8e3c7034-3c4e-4221-ac78-d080b4888354","name":"Merriweather Bold"}},{"template":false,"value":{"id":"f8d4aad8-d1df-4cf1-bca1-69d62ca67e91","name":"Merriweather Bold Italic"}},{"template":false,"value":{"id":"f6f8f139-342c-41e4-bae3-3a9363b87a60","name":"Merriweather Italic"}},{"template":false,"value":{"id":"58d002c1-ad76-4552-9718-a7da960fff10","name":"Merriweather Light"}},{"template":false,"value":{"id":"a8fde5b0-a04a-4a0f-bb49-fb7857e523fa","name":"Merriweather Light Italic"}},{"template":false,"value":{"id":"d506bf0b-8970-47b8-996a-427ae9c89fa2","name":"Merriweather Regular"}},{"template":false,"value":{"id":"9364d657-d54a-46eb-9ad8-8342904af3f4","name":"Lato Black"}},{"template":false,"value":{"id":"43c953e8-e3ef-4412-bc7b-afeedcd3519b","name":"Lato Black Italic"}},{"template":false,"value":{"id":"24df19bf-9ff7-40ac-866d-2d273dd6424d","name":"Lato Bold"}},{"template":false,"value":{"id":"3b898e24-2298-4dd3-8615-6e84ed809496","name":"Lato Bold Italic"}},{"template":false,"value":{"id":"149ef267-6495-4f6a-9ac9-901a9344b598","name":"Lato Italic"}},{"template":false,"value":{"id":"2ada923a-b1f2-482e-bfbe-45bfab2206aa","name":"Lato Light"}},{"template":false,"value":{"id":"a5f18667-0e5e-488d-893c-be5b39a2ee07","name":"Lato Light Italic"}},{"template":false,"value":{"id":"90065e3c-5a5b-47c8-867e-e2f528fefc84","name":"Lato Regular"}},{"template":false,"value":{"id":"a152b251-5d30-421e-95bf-659bbd507280","name":"Lato Hairline"}},{"template":false,"value":{"id":"cfe01160-537d-413c-be90-c50c7a8dbf2e","name":"Lato \u0000\u0000\u0000\u0000line Italic"}},{"template":false,"value":{"id":"b6145d12-3550-42e1-81d1-9aa2ca773e1e","name":"Besley Black"}},{"template":false,"value":{"id":"c484cbbd-41b1-4adc-b2df-cabb63db18b5","name":"Besley Black Italic"}},{"template":false,"value":{"id":"30d99420-f500-4a4e-bb67-b06780432bcf","name":"Besley Bold"}},{"template":false,"value":{"id":"d942d9c9-8dac-4ddd-8c31-10b1e96c032f","name":"Besley Bold Italic"}},{"template":false,"value":{"id":"82c57f99-ca2b-4ae7-ab2f-42cdc7e4cbdc","name":"Besley ExtraBold"}},{"template":false,"value":{"id":"8e6e4b91-2e6b-4548-b3ba-4986ca52d7cd","name":"Besley ExtraBold Italic"}},{"template":false,"value":{"id":"2843def9-4bda-457c-a42a-defcaabc0fa3","name":"Besley Italic"}},{"template":false,"value":{"id":"433b8c59-e942-4fef-ba97-497914e9e395","name":"Besley Medium"}},{"template":false,"value":{"id":"3dfc11a9-aabd-4b36-9328-cff911e2c0f2","name":"Besley Medium Italic"}},{"template":false,"value":{"id":"f291d8d4-17bd-4428-958f-bb2efeda70c4","name":"Besley Regular"}},{"template":false,"value":{"id":"436d8dca-d1df-49bf-9a0a-b965e68a8310","name":"Besley SemiBold"}},{"template":false,"value":{"id":"36055e42-4259-498f-8498-4bea2c5dfbc2","name":"Besley SemiBold Italic"}},{"template":false,"value":{"id":"83bc4a98-03e0-49ef-92e3-445c7da91493","name":"Inter Black"}},{"template":false,"value":{"id":"6dcb9a7f-fa31-4dbd-a314-72ad60a65efc","name":"Inter Bold"}},{"template":false,"value":{"id":"198c4a9c-02a2-4e76-8346-15024372a805","name":"Inter ExtraBold"}},{"template":false,"value":{"id":"60369e1d-9877-486b-aa80-77ed7b95d30d","name":"Inter ExtraLight"}},{"template":false,"value":{"id":"f1789412-69b3-4760-8074-0585ea49b03d","name":"Inter Light"}},{"template":false,"value":{"id":"5956c69b-2bc9-4a3e-a09c-0cb3c0c33cc8","name":"Inter Medium"}},{"template":false,"value":{"id":"bf3fdd74-34bf-4fcf-89c5-6e1760a2da2c","name":"Inter Regular"}},{"template":false,"value":{"id":"049fd348-9cb1-481a-876c-12a45b826ae9","name":"Inter SemiBold"}},{"template":false,"value":{"id":"7c846c2b-8d0e-4bc5-9e48-e23c65591883","name":"Inter Thin"}}],"webfonts":[{"id":"igbr-Merriweather Black","familyName":"Merriweather Black","url":"https:\u002F\u002Fbranding.jifo.co\u002F34bf553d-b37b-42c6-abc0-a3ad19f3663c_Merriweather-Black.css"},{"id":"igbr-Merriweather Black Italic","familyName":"Merriweather Black Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fbda503c6-2ec5-48c6-bda3-e998db85e54e_Merriweather-Black-Italic.css"},{"id":"igbr-Merriweather Bold","familyName":"Merriweather Bold","url":"https:\u002F\u002Fbranding.jifo.co\u002F64ee4541-c64a-427a-ab96-642c40e51f52_Merriweather-Bold.css"},{"id":"igbr-Merriweather Bold Italic","familyName":"Merriweather Bold Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F9b5b3bfe-e3be-463a-84f5-9eda80c8e4bf_Merriweather-Bold-Italic.css"},{"id":"igbr-Merriweather Italic","familyName":"Merriweather Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Ff00addea-0e05-4011-84ca-c709e5d77726_Merriweather-Italic.css"},{"id":"igbr-Merriweather Light","familyName":"Merriweather Light","url":"https:\u002F\u002Fbranding.jifo.co\u002Fc797d1a5-45a8-474f-a359-281879431886_Merriweather-Light.css"},{"id":"igbr-Merriweather Light Italic","familyName":"Merriweather Light Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fd90c1c25-735f-4563-a90b-8d7a1211132c_Merriweather-Light-Italic.css"},{"id":"igbr-Merriweather Regular","familyName":"Merriweather Regular","url":"https:\u002F\u002Fbranding.jifo.co\u002F130e9765-370a-479f-8344-63764a7ff51d_Merriweather-Regular.css"},{"id":"igbr-Lato Black","familyName":"Lato Black","url":"https:\u002F\u002Fbranding.jifo.co\u002F7d94eef3-a193-4996-b72e-d55fa4073c0b_Lato-Black.css"},{"id":"igbr-Lato Black Italic","familyName":"Lato Black Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F2466ccda-10b8-4fa5-ac4a-136a72b49b5a_Lato-Black-Italic.css"},{"id":"igbr-Lato Bold","familyName":"Lato Bold","url":"https:\u002F\u002Fbranding.jifo.co\u002F867acff2-31e6-409e-b99f-87bea0460966_Lato-Bold.css"},{"id":"igbr-Lato Bold Italic","familyName":"Lato Bold Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fcf34ec66-20b8-425c-b061-20e240d9b074_Lato-Bold-Italic.css"},{"id":"igbr-Lato Italic","familyName":"Lato Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fae2771b2-74b1-4264-bfbb-1e6d111df29c_Lato-Italic.css"},{"id":"igbr-Lato Light","familyName":"Lato Light","url":"https:\u002F\u002Fbranding.jifo.co\u002F0c973b9e-80d4-42e8-b6e7-13e0b2c72e97_Lato-Light.css"},{"id":"igbr-Lato Light Italic","familyName":"Lato Light Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F6a0d7e04-69c0-4ba6-a695-66a053222b0a_Lato-Light-Italic.css"},{"id":"igbr-Lato Regular","familyName":"Lato Regular","url":"https:\u002F\u002Fbranding.jifo.co\u002Fc1d9b2c4-bcf9-4781-9c1e-f135c29e2846_Lato-Regular.css"},{"id":"igbr-Lato Hairline","familyName":"Lato Hairline","url":"https:\u002F\u002Fbranding.jifo.co\u002F9515326e-f4ee-4b87-9d51-cbe88631e29c_Lato-Hairline.css"},{"id":"igbr-Lato \u0000\u0000\u0000\u0000line Italic","familyName":"Lato \u0000\u0000\u0000\u0000line Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F4bb36b6a-3476-49d7-85ca-e085a64fa30e_Lato-line-Italic.css"},{"id":"igbr-Besley Black","familyName":"Besley Black","url":"https:\u002F\u002Fbranding.jifo.co\u002F7dd8f1f6-b8e4-4929-b89a-23a8ae86ed3d_Besley-Black.css"},{"id":"igbr-Besley Black Italic","familyName":"Besley Black Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fe608712f-3708-4947-8bab-9bd46dfd8ec5_Besley-Black-Italic.css"},{"id":"igbr-Besley Bold","familyName":"Besley Bold","url":"https:\u002F\u002Fbranding.jifo.co\u002Ff843731e-e231-4e3d-a9b4-fb98316b2951_Besley-Bold.css"},{"id":"igbr-Besley Bold Italic","familyName":"Besley Bold Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F4d0f4b3e-6fb4-4aa7-898a-c990207594d2_Besley-Bold-Italic.css"},{"id":"igbr-Besley ExtraBold","familyName":"Besley ExtraBold","url":"https:\u002F\u002Fbranding.jifo.co\u002F3bdcead2-c924-45c1-82ec-47362d1194ed_Besley-ExtraBold.css"},{"id":"igbr-Besley ExtraBold Italic","familyName":"Besley ExtraBold Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fc9d1a0c4-4cab-43c7-95f7-a6a2b9a19f88_Besley-ExtraBold-Italic.css"},{"id":"igbr-Besley Italic","familyName":"Besley Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002Fbb31e606-74cb-4bfe-a4f6-744ffa721a36_Besley-Italic.css"},{"id":"igbr-Besley Medium","familyName":"Besley Medium","url":"https:\u002F\u002Fbranding.jifo.co\u002F03b771bd-3216-4072-a1b0-86cac11f8e2f_Besley-Medium.css"},{"id":"igbr-Besley Medium Italic","familyName":"Besley Medium Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F603cad3b-ad68-4a69-bf31-532173506c52_Besley-Medium-Italic.css"},{"id":"igbr-Besley Regular","familyName":"Besley Regular","url":"https:\u002F\u002Fbranding.jifo.co\u002F9334a640-6a59-4182-a640-0bbc7428c4af_Besley-Regular.css"},{"id":"igbr-Besley SemiBold","familyName":"Besley SemiBold","url":"https:\u002F\u002Fbranding.jifo.co\u002Fbb059fd7-a676-4424-ba27-4f243e262ac2_Besley-SemiBold.css"},{"id":"igbr-Besley SemiBold Italic","familyName":"Besley SemiBold Italic","url":"https:\u002F\u002Fbranding.jifo.co\u002F6ad7d9f6-1a33-427b-80a8-bb3dd9659330_Besley-SemiBold-Italic.css"},{"id":"igbr-Inter Black","familyName":"Inter Black","url":"https:\u002F\u002Fbranding.jifo.co\u002Feab3dab5-0f66-4755-a959-01e3fbc4f1f2_Inter-Black.css"},{"id":"igbr-Inter Bold","familyName":"Inter Bold","url":"https:\u002F\u002Fbranding.jifo.co\u002F8c779b54-0309-45ee-a6da-f5bcd2b5be9f_Inter-Bold.css"},{"id":"igbr-Inter ExtraBold","familyName":"Inter ExtraBold","url":"https:\u002F\u002Fbranding.jifo.co\u002F145857fd-ed16-4e08-887f-920f15afad2b_Inter-ExtraBold.css"},{"id":"igbr-Inter ExtraLight","familyName":"Inter ExtraLight","url":"https:\u002F\u002Fbranding.jifo.co\u002Fc99e3421-20c6-4890-bcef-90ec1fbb4409_Inter-ExtraLight.css"},{"id":"igbr-Inter Light","familyName":"Inter Light","url":"https:\u002F\u002Fbranding.jifo.co\u002Fabe428e3-209e-434b-9ab3-46a78b1e16d9_Inter-Light.css"},{"id":"igbr-Inter Medium","familyName":"Inter Medium","url":"https:\u002F\u002Fbranding.jifo.co\u002Fe9159ae1-da46-4a3b-b822-85a7a8edaa2e_Inter-Medium.css"},{"id":"igbr-Inter Regular","familyName":"Inter Regular","url":"https:\u002F\u002Fbranding.jifo.co\u002Fe9d38f89-94ec-4421-8764-ab102f1d3fcd_Inter-Regular.css"},{"id":"igbr-Inter SemiBold","familyName":"Inter SemiBold","url":"https:\u002F\u002Fbranding.jifo.co\u002F0473e6fa-c886-4b8b-9366-46478db7def5_Inter-SemiBold.css"},{"id":"igbr-Inter Thin","familyName":"Inter Thin","url":"https:\u002F\u002Fbranding.jifo.co\u002F55b32394-a0bd-4514-93a4-738bc1cff1df_Inter-Thin.css"}],"colors":[{"template":false,"value":"#006EFE"},{"template":false,"value":"#338BFE"},{"template":false,"value":"#80B7FF"},{"template":false,"value":"#BFDBFF"},{"template":false,"value":"#002AA5"},{"template":false,"value":"#1B2367"},{"template":false,"value":"#1A1945"},{"template":false,"value":"#008762"},{"template":false,"value":"#B3DBD0"},{"template":false,"value":"#E6F3EF"},{"template":false,"value":"#004F3D"},{"template":false,"value":"#40A589"},{"template":false,"value":"#A6C1BB"},{"template":false,"value":"#B2BEC5"},{"template":false,"value":"#D9DFE2"},{"template":false,"value":"#ECEFF1"},{"template":false,"value":"#FF5954"},{"template":false,"value":"#D6FD60"},{"template":false,"value":"#000000"},{"template":false,"value":"#FFFFFF"}],"webViewColors":["#ECEFF1","#ECEFF1","#ECEFF1","#B2BEC5","#1A1945"],"allowToShare":false,"allowFullscreen":false,"publicDownloads":false}};</script>

<script class="app-bundle" delaysrc="https://cdn.jifo.co/js/dist/bundle_vendor-f95bb7bd9b764217df5f-1-webpack.js" crossorigin="anonymous"></script>

<script class="app-bundle" delaysrc="https://cdn.jifo.co/js/dist/embed_flex_viewer-318de260db225875899d-1-webpack.js" crossorigin="anonymous" async></script>

<script>
    window.loadingLog = [];
    window.parent.postMessage('frameStart', '*');
    window.publicViewConfig = {"cdn":"https:\u002F\u002Fcdn.jifo.co","mapsCDN":"https:\u002F\u002Fmaps.jifo.co","assetsCDN":"https:\u002F\u002Fassets.jifo.co","env":"production","liveDataURL":"https:\u002F\u002Flive-data.jifo.co\u002F"};
    window.embedType = '';

    function initDelayedScripts() {
        var nodes = document.querySelectorAll('script[delaysrc]');
        for (var i = 0; i < nodes.length; i++) {
            var node = nodes[i];
            node.src = node.attributes.delaysrc.nodeValue;
            node.attributes.removeNamedItem('delaysrc');
        }
    }

    if ('serviceWorker' in navigator && !navigator.serviceWorker.controller) {
        navigator.serviceWorker.register('/sw.js').then(
            function (registration) {
                var worker = registration.active || registration.waiting || registration.installing;
                if (worker.state === 'activated') {
                    initDelayedScripts();
                } else {
                    worker.addEventListener('statechange', function (e) {
                        if (e.target.state === 'activated') {
                            initDelayedScripts();
                        }
                    });
                }
            },
            initDelayedScripts
        );
    } else {
        initDelayedScripts();
    }
</script>
</body>
</html>
